{
  "name": "vitepress-reference",
  "version": "1.0.0",
  "description": "Base reference template for all VitePress documentation sites.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0 --port ${PORT:-5173}",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.2.0",
    "vue": "^3.4.0",
    "vitepress": "^1.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.51.1"
  }
}
